1. FANG/MAANG (Facebook/Meta, Amazon, Apple, Netflix, Google)
Focus Areas
Advanced DSA (Dynamic Programming, Graphs, Tries, etc.)
System Design (High scalability, distributed systems)
Behavioral Interview (Leadership and problem-solving)


Resources
Data Structures and Algorithms:
freeCodeCamp - Advanced Algorithms: https://www.freecodecamp.org/news/some-of-the-most-useful-algorithms-freecodecamp/
GeeksforGeeks - Advanced DSA: https://www.geeksforgeeks.org/fundamentals-of-algorithms/

System Design:
System Design Interview by Alex Xu (Book): https://www.amazon.com/System-Design-Interview-insiders-Second/dp/B08CMF2CQF
Grokking the System Design Interview: https://www.educative.io/courses/grokking-the-system-design-interview
Gaurav Sen's System Design (YouTube): https://www.youtube.com/playlist?list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX

Practice Platforms:
LeetCode Hard Problems: https://leetcode.com/problemset/all/?difficulty=Hard
Codeforces Div. 1 Contests: https://codeforces.com/

Behavioral:
Leadership Principles - Amazon: https://www.amazon.jobs/en/principles
STAR Interview Method (Indeed): https://www.indeed.com/career-advice/interviewing/how-to-use-the-star-interview-response-technique

****************************************************************************************************************************************************************

2. Tier 1 Companies (Uber, Microsoft, LinkedIn, etc.)
Focus Areas
Advanced DSA (Heap, Segment Tree, etc.)
Basic System Design (Cache, Load Balancer, etc.)
Emphasis on clean coding and problem-solving

Resources
Data Structures and Algorithms:
GeeksforGeeks - Must Do Questions: https://www.geeksforgeeks.org/must-do-coding-questions-for-companies-like-amazon-microsoft-adobe/
LeetCode Medium Problems: https://leetcode.com/problemset/all/?difficulty=Medium

System Design:
Scalability Basics - Grokking: https://www.educative.io/courses/grokking-the-system-design-interview

Practice Platforms:
InterviewBit: https://www.interviewbit.com/
HackerRank - Practice DSA: https://www.hackerrank.com/domains/tutorials/10-days-of-coding

**********************************************************************************************************************************************************************

3. Tier 2 Companies (Mid-sized tech firms, startups like Zoho, etc.)
Focus Areas
Basic DSA (Arrays, Strings, Linked Lists, Trees)
Basic coding skills and understanding core CS fundamentals
Resources

Data Structures and Algorithms:
freeCodeCamp - Basic DSA: https://www.freecodecamp.org/news/learn-data-structures-and-algorithms/
HackerRank - Arrays and Strings: https://www.hackerrank.com/domains/tutorials/10-days-of-coding

Practice Platforms:
GeeksforGeeks Coding Practice: https://practice.geeksforgeeks.org/explore?page=1&difficulty%5B%5D=1&difficulty%5B%5D=2
LeetCode Easy Problems: https://leetcode.com/problemset/all/?difficulty=Easy

***********************************************************************************************************************************************************************

4. Tier 3 Companies (Small-scale companies, local firms, etc.)
Focus Areas
Very basic DSA (sorting, searching, basic recursion)
Emphasis on fundamental coding skills and basic problem-solving
Resources

Data Structures and Algorithms:
GeeksforGeeks - Beginner Series: https://www.geeksforgeeks.org/fundamentals-of-algorithms/
Learn DSA in C++/Java (YouTube): https://www.youtube.com/c/CodeWithHarry/playlists

Practice Platforms:
HackerEarth - Easy Problems: https://www.hackerearth.com/practice/
W3Schools - Coding Exercises: https://www.w3schools.com/quiztest/quiztest.asp?qtest=PYTHON
